#Configuration File
#Sun Mar 19 13:47:43 IST 2023
osgi.bundles=reference\:file\:C\:/Users/Shehani/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Shehani\\eclipse\\jee-2021-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Documents/Y3S2-SE/SA/OSGI project/CSSE_WE_29/.metadata/.plugins/org.eclipse.pde.core/Dpublisher/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Shehani/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
